<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatePaternEnemigo.cs">
    <Files>
      <File FileName="Assets\Scripts\IEstadoEnemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuerteEstado.cs" Line="44" Column="53" />
      <File FileName="Assets\Scripts\PatrullarEstado.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\ControladorJugador.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\StatePaternEnemigo.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>